{
  "name": "tfk-api-unoconv",
  "version": "3.2.2",
  "private": true,
  "description": "Unoconv as a webservice based on zrrrzzt/tfk-api-unoconv by Geir Gåsodden using a different unoconv wrapper",
  "author": {
    "name": "Mike Herwig",
    "url": "https://github.com/mherwig"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mherwig/tfk-api-unoconv/issues"
  },
  "homepage": "https://github.com/mherwig/tfk-api-unoconv",
  "main": "index.js",
  "engines": {
    "node": ">=8.9.4"
  },
  "scripts": {
    "test": "standard && nsp check && tap --reporter=spec test/**/*.js",
    "coverage": "tap test/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/**/*.js && cat coverage/lcov.info | coveralls",
    "start": "node standalone.js",
    "setup": "npm install && node setup.js",
    "standard-fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mherwig/tfk-api-unoconv.git"
  },
  "dependencies": {
    "hapi": "16.7.0",
    "inert": "4.2.1",
    "unoconv3": "git://github.com/mherwig/unoconv3.git",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "coveralls": "3.0.2",
    "nsp": "3.2.1",
    "standard": "12.0.1",
    "tap": "12.0.1"
  }
}
